# nr-brmb-pim

./: .gitignore  .gitmodules  README.md  compose.yaml  pom.xml  renovate.json  settings.xml
cirras-underwriting-api/: .gitignore  Dockerfile  pom.xml
cirras-underwriting-api/cirras-underwriting-api-rest-client/: pom.xml
cirras-underwriting-api/cirras-underwriting-api-rest-common/: pom.xml
cirras-underwriting-api/cirras-underwriting-api-rest-ear/: pom.xml
cirras-underwriting-api/cirras-underwriting-api-rest-endpoints/: pom.xml
cirras-underwriting-api/cirras-underwriting-api-rest-endpoints/src/main/resources/: openapi-configuration.json
cirras-underwriting-api/cirras-underwriting-api-rest-endpoints/src/test/resources/: test-spring-config.xml  test.properties
cirras-underwriting-api/cirras-underwriting-api-rest-integration-test/: pom.xml
cirras-underwriting-api/cirras-underwriting-api-rest-integration-test/src/test/resources/: application.properties  log4j2.xml
cirras-underwriting-api/cirras-underwriting-model/: pom.xml
cirras-underwriting-api/cirras-underwriting-persistence/: pom.xml
cirras-underwriting-api/cirras-underwriting-persistence/src/test/resources/: log4j2.xml  test-spring-config.xml
cirras-underwriting-api/cirras-underwriting-service-api/: pom.xml
cirras-underwriting-api/cirras-underwriting-service-api/src/main/resources/reports/: CUWS_DOP.jrxml  CUWS_DOP_Forage.jrxml  CUWS_Inventory_Berries.jrxml  CUWS_Inventory_Forage.jrxml  CUWS_Inventory_Grain.jrxml  CUWS_Seeded_Grain.jrxml  CUWS_Unseeded_Grain.jrxml  Sample_CUWS_Report.jrxml
cirras-underwriting-api/cirras-underwriting-service-api/src/main/resources/subreports/: CUWS_DOP_Forage_Plantings.jrxml  CUWS_DOP_Forage_Totals.jrxml  CUWS_Inv_Berries_Plantings.jrxml  CUWS_Inv_Berries_Plantings_Cran.jrxml  CUWS_Inv_Berries_Totals.jrxml  CUWS_Inv_Berries_Totals_Cran.jrxml  CUWS_Inv_Grain_Acres_Seeded.jrxml  CUWS_Inv_Grain_Plantings.jrxml  CUWS_Sdd_Grain_Plantings.jrxml
cirras-underwriting-api/cirras-underwriting-service-api/src/test/resources/: log4j2.xml
cirras-underwriting-api/deploy-tools/: Dockerfile  context.xml  log4j2.xml  server.xml  setEnv.sh  setenv.sh
cirras-underwriting-api/src/main/resources/: log4j2.xml  static.properties
cirras-underwriting-api/src/main/resources/subreports/: CUWS_Inv_Grain_Acres_Seeded.jrxml  CUWS_Inv_Grain_Acres_To_Seed.jrxml  CUWS_Unsdd_Grain_Plantings.jrxml
cirras-underwriting-api/src/test/resources/: log4j2.xml  static.properties
cirras-underwriting-listener-api/: .gitignore  Dockerfile  pom.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-api-rest-client/: pom.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-api-rest-common/: pom.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-api-rest-endpoints/: pom.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-api-rest-endpoints/src/main/resources/: openapi-configuration.json  static.properties
cirras-underwriting-listener-api/cirras-underwriting-listener-api-rest-endpoints/src/test/resources/: WFHR.properties  log4j2.xml  test-spring-config.xml  test.properties  webade-xml-user-info.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-api-rest-integration-test/: pom.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-api-rest-integration-test/src/test/resources/: application.properties  log4j2.xml  test-spring-config.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-failover-service/: pom.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-failover-service/src/test/resources/: test-spring-config.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-land-management-event-listener/: pom.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-model/: pom.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-policies-event-listener/: pom.xml
cirras-underwriting-listener-api/cirras-underwriting-listener-service-api/: pom.xml
cirras-underwriting-listener-api/deploy-tools/: context.xml  setenv.sh
cirras-underwriting-ngclient-lib/: .gitignore  pom.xml
cirras-underwriting-ngclient-lib/cirras-underwriting-ngclient-lib/: .gitignore  pom.xml
cirras-underwriting-ngclient-lib/cirras-underwriting-ngclient-lib/src/main/angular/: .gitignore  .npmignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
cirras-underwriting-reports-jrs/: pom.xml
cirras-underwriting-reports-jrs/src/cd/assemblies/: configure.xml  install.xml
cirras-underwriting-reports-jrs/src/cd/config/: configure.includes.lst  configure.properties.lst
cirras-underwriting-reports-jrs/src/main/: index.xml
cirras-underwriting-reports-jrs/src/main/resources/NRSRS/: .folder.xml
cirras-underwriting-reports-jrs/src/main/resources/NRSRS/CUWS/: .folder.xml
cirras-underwriting-reports-jrs/src/main/resources/NRSRS/Data_Sources/: .folder.xml
cirras-underwriting-war/: .gitignore  Dockerfile  pom.xml
cirras-underwriting-war/cirras-underwriting-ear/: pom.xml
cirras-underwriting-war/cirras-underwriting-war/: .angulardoc.json  pom.xml
cirras-underwriting-war/cirras-underwriting-war/src/main/angular/: .eslintrc.js  .gitignore  README.md  angular.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json  tslint.json
cirras-underwriting-war/cirras-underwriting-war/src/main/angular/e2e/: tsconfig.e2e.json
cirras-underwriting-war/cirras-underwriting-war/src/main/angular/src/: index.html  karma.conf.js  main.ts  manifest.json  polyfills.ts  refresh-token.html  test.ts  tsconfig.app.json  tsconfig.spec.json  tslint.json
cirras-underwriting-war/cirras-underwriting-war/src/main/resources/: log4j2.xml  static.properties
cirras-underwriting-war/cirras-underwriting-war/src/main/resources/spring/: spring-config.xml
cirras-underwriting-war/cirras-underwriting-war/src/main/webapp/: config.jsp  index.html
cirras-underwriting-war/deploy-tools/: log4j2.xml  server.xml
(+2211 files in other folders)
