<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>ca.bc.gov.brmb.pim</groupId>
  <artifactId>wfnews</artifactId>
  <version>1.0</version>
  <name>brmb-pim</name>
  <url>http://maven.apache.org</url>

  
  <modules>
    <module>cirras-underwriting-api</module>
    <module>cirras-underwriting-listener-api</module>
    <!-- <module>cirras-underwriting-ngclient-lib</module> -->
    <module>cirras-underwriting-war</module>
    <!-- <module>cirras-underwriting-webade-cfg</module> -->
  </modules>

  <!-- <dependencyManagement>
		<dependencies>
  		<dependency>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.9.1.2184</version>
      </dependency>
    </dependencies>
  </dependencyManagement> -->

</project>