<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.bc.gov.mal.cirras.underwriting</groupId>
        <artifactId>cirras-underwriting-ngclient-lib-parent</artifactId>
        <version>3.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>cirras-underwriting-ngclient-lib</artifactId>
    <packaging>jar</packaging>
    <name>cirras-underwriting-ngclient-lib</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dollar>$</dollar>
        <node.version>v20.18.0</node.version>
        <npm.version>10.9.0</npm.version>
        <node.path>${user.home}/.node</node.path>
        <typescript.path>src/main/angular</typescript.path>
        <npm.url>https://apps.vividsolutions.com/artifactory/api/npm/npm/</npm.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ca.bc.gov.mal.cirras.underwriting</groupId>
            <artifactId>cirras-underwriting-api-rest-endpoints</artifactId>
            <version>3.9.0-SNAPSHOT</version>
            <type>json</type>
            <classifier>swagger</classifier>

        </dependency>
    </dependencies>
    <build>
        <!-- Configure the resources to be filtered for property replacement -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>ca.bc.gov.mal.cirras.underwriting</groupId>
                            <artifactId>cirras-underwriting-api-rest-endpoints</artifactId>
                            <version>${project.version}</version>
                            <type>json</type>
                            <classifier>swagger</classifier>
                            <outputDirectory>${project.basedir}/src/main/angular/src/swagger</outputDirectory>
                            <destFileName>swagger.json</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>

            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                    <workingDirectory>${typescript.path}</workingDirectory>
                    <installDirectory>${node.path}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --registry=${npm.url}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run-script mavenbuild</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script mavenbuild</arguments>
                            <environmentVariables>
                                <mvn_prj_vrsn>${project.version}</mvn_prj_vrsn>
                                <jenkins_build>${env.BUILD_NUMBER}</jenkins_build>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
