<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.bc.gov.mal.cirras.underwriting</groupId>
	<artifactId>cirras-underwriting-listener-api-parent</artifactId>
	<name>cirras-underwriting-listener-api-parent</name>
	<version>1.5.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
		<dollar>$</dollar>
	</properties>
	<modules>
		<module>cirras-underwriting-listener-model</module>
		<module>cirras-underwriting-listener-service-api</module>
		<module>cirras-underwriting-listener-api-rest-common</module>
		<module>cirras-underwriting-listener-api-rest-endpoints</module>
		<module>cirras-underwriting-listener-api-rest-integration-test</module>
		<module>cirras-underwriting-listener-policies-event-listener</module>
		<module>cirras-underwriting-listener-land-management-event-listener</module>
		<module>cirras-underwriting-listener-api-rest-client</module>
		<module>cirras-underwriting-listener-failover-service</module>
	</modules>
	<dependencyManagement>
		<dependencies>

<!--  
			PIM-1156: Disabling all code related to cirras-land-management-api so it can be shutdown.

		    <dependency>
				<groupId>ca.bc.gov.mal.cirras.land-management</groupId>
				<artifactId>cirras-land-management-api-rest-client</artifactId>
				<version>1.3.0</version>
			</dependency>
-->
		    <dependency>
				<groupId>ca.bc.gov.mal.cirras.policies</groupId>
				<artifactId>cirras-policies-api-rest-client</artifactId>
				<version>1.10.0</version>
			</dependency>
			
			<dependency>
				<groupId>ca.bc.gov.mal.cirras.underwriting</groupId>
				<artifactId>cirras-underwriting-api-rest-client</artifactId>
				<version>3.1.0</version>
			</dependency>
				
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>5.3.2.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.2.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>5.2.6.RELEASE</version>
			</dependency>

			<!-- force 5.2.6 since otherwise 5.1.5 may be chosen due to jersey5/2.31 depending on it -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>5.2.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>5.2.6.RELEASE</version>
			</dependency>
			

			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>2.3.2</version>
			</dependency>
	
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.2</version>
			</dependency>

			<!-- JavaMail -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.6.2</version>
			</dependency>

			<dependency>
				<groupId>ca.bc.gov.webade</groupId>
				<artifactId>webade-spring-bootstrap-support</artifactId>
				<version>1.1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.8</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>2.3.2.RELEASE</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.15.16</version>
			</dependency>

			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.3-0-0</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.5</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
			<dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>mssql-jdbc</artifactId>
			    <version>7.0.0.jre8</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>ca.bc.gov.nrs.common</groupId>
				<artifactId>nrs-common-rest-common</artifactId>
				<version>2.1.3</version>
			</dependency>


			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-model</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-rest-common</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-rest-client</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-persistence</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-utils</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-service-api</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-code-persistence</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-webade</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-webade-oauth2-test</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-rest-endpoints</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-code-endpoints</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-checkhealth</artifactId>
				<version>1.3.0</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
			  	<artifactId>slf4j-api</artifactId>
			  	<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.17.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.17.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.17.2</version>
			</dependency>

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.4.28.v20200408</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>9.4.28.v20200408</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>9.4.28.v20200408</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jndi</artifactId>
				<version>9.4.28.v20200408</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>9.4.28.v20200408</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>9.3.0.M1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-broker -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>5.15.16</version>
			</dependency>


		</dependencies>
	</dependencyManagement>
</project>