#
# This file provides static configuration that will be compiled with the application.  
#

application.version=${project.version}
webade-oauth2.cirras-underwriting-sync-rest.client.id=CIRRAS_UNDERWRITING_SYNC_REST