<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.bc.gov.mal.cirras.underwriting</groupId>
	<artifactId>cirras-underwriting-api-parent</artifactId>
	<name>cirras-underwriting-api-parent</name>
	<version>3.9.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-source-version>21</java-source-version>
		<java-target-version>21</java-target-version>
		<dollar>$</dollar>
		<spring.version>6.2.1</spring.version>
		<wfone.common.version>1.5.0</wfone.common.version>
		<jetty.version>12.1.0</jetty.version>
	</properties>
	<modules>
		<module>cirras-underwriting-model</module>
		<module>cirras-underwriting-service-api</module>
		<module>cirras-underwriting-api-rest-client</module>
		<module>cirras-underwriting-api-rest-common</module>
		<module>cirras-underwriting-api-rest-endpoints</module>
		<module>cirras-underwriting-api-rest-integration-test</module>
		<module>cirras-underwriting-api-rest-ear</module>
		<module>cirras-underwriting-persistence</module>
	</modules>
<distributionManagement>
    <repository>
        <id>openshift-releases</id>
        <url>${RELEASE_URL}</url>
    </repository>
    <snapshotRepository>
        <id>openshift-snapshots</id>
        <url>${SNAPSHOT_URL}</url>
    </snapshotRepository>
</distributionManagement>

	<dependencyManagement>
		<dependencies>

		    <dependency>
				<groupId>ca.bc.gov.mal.cirras.policies</groupId>
				<artifactId>cirras-policies-api-rest-client</artifactId>
				<version>1.13.0</version>
			</dependency>

			<!-- Wildfire OrgUnit -->
			<dependency>
				<groupId>ca.bc.gov.nrs.wforg</groupId>
				<artifactId>wforg-org-unit-api-rest-common</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>ca.bc.gov.webade</groupId>
				<artifactId>webade-spring-bootstrap-support</artifactId>
				<version>1.1.0.0</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-yaml</artifactId>
			    <version>2.15.3</version>
			</dependency>

			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.15.3</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.15.3</version>
			</dependency>

			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-xml</artifactId>
			    <version>2.15.3</version>
			</dependency>

			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.15.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>

			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.14.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jcl</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webflux</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.3-0-0</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.3.9</version>
			</dependency>

			<dependency>
			  <groupId>jakarta.servlet</groupId>
			  <artifactId>jakarta.servlet-api</artifactId>
			  <version>6.0.0</version>
			</dependency>

			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
			    <version>4.0.2</version> 
			</dependency>

			<dependency>
		      <groupId>org.glassfish.jaxb</groupId>
		      <artifactId>jaxb-runtime</artifactId>
		      <version>4.0.2</version>
			</dependency>

			<dependency>
			    <groupId>jakarta.el</groupId>
			    <artifactId>jakarta.el-api</artifactId>
			    <version>5.0.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.glassfish</groupId>
			    <artifactId>jakarta.el</artifactId>
			    <version>5.0.0-M1</version>
			</dependency>	

			<dependency>
			    <groupId>io.swagger.core.v3</groupId>
			    <artifactId>swagger-jaxrs2-jakarta</artifactId>
			    <version>2.2.20</version>
			</dependency>

			<dependency>
			    <groupId>jakarta.ws.rs</groupId>
			    <artifactId>jakarta.ws.rs-api</artifactId>
			    <version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-model</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-rest-common</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-rest-client</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-persistence</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-utils</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-service-api</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-code-persistence</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-webade</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-webade-oauth2-test</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-rest-endpoints</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-code-endpoints</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.bc.gov.nrs.wfone.common</groupId>
				<artifactId>wfone-common-checkhealth</artifactId>
				<version>${wfone.common.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
			  	<artifactId>slf4j-api</artifactId>
			  	<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.24.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.24.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.24.2</version>
			</dependency>

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.eclipse.jetty.ee10</groupId>
			    <artifactId>jetty-ee10-annotations</artifactId>
			    <version>${jetty.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.eclipse.jetty.ee10</groupId>
			    <artifactId>jetty-ee10-webapp</artifactId>
			    <version>${jetty.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.jetty.ee10</groupId>
			    <artifactId>jetty-ee10-jndi</artifactId>
			    <version>${jetty.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.jetty.ee10</groupId>
			    <artifactId>jetty-ee10-plus</artifactId>
			    <version>${jetty.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.jetty.ee10</groupId>
			    <artifactId>jetty-ee10-apache-jsp</artifactId>
			    <version>${jetty.version}</version>
			</dependency>

		  <dependency>
		      <groupId>org.glassfish.jersey.ext</groupId>
		      <artifactId>jersey-spring6</artifactId>
		      <version>4.0.0-M2</version>
		  </dependency>
		  <dependency>
		      <groupId>org.glassfish.jersey.core</groupId>
		      <artifactId>jersey-server</artifactId>
		      <version>4.0.0-M2</version>
		  </dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.20.0</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
